<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00210B20-E353-469B-8211-5EECC425A840}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{00210B20-E353-469B-8211-5EECC425A840}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{E79C8DFF-4919-4ACC-9403-F68C050A0B5B}" ShortID="613494600">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="player_bus" ID="{251BF4BB-5D88-4B2F-A107-F1D3B1604DFD}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="player_magic_shoot" ID="{370BDBAE-15D7-4EDA-8548-4C943DC3CFE7}" ShortID="596722617">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sbh_player_magic_shoot" ID="{C0B6A257-7FB8-4544-8447-E74604B3963C}">
									<Language>SFX</Language>
									<AudioFile>sbh_player_magic_shoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647421283"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sbh_player_magic_shoot" ID="{C0B6A257-7FB8-4544-8447-E74604B3963C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_death" ID="{C90C4196-A5ED-4C85-8094-D540165D3169}" ShortID="162132448">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sbh_player_death" ID="{CB50103B-5AAD-4DA5-9234-1A973A6A2B27}">
									<Language>SFX</Language>
									<AudioFile>sbh_player_death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="427823549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sbh_player_death" ID="{CB50103B-5AAD-4DA5-9234-1A973A6A2B27}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_dash" ID="{384322D9-C6D8-4E27-ABE1-9AFBF9C6423D}" ShortID="578210429">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sbh_player_dash" ID="{78C30C28-838B-4EA5-BC96-F5A4811D5019}">
									<Language>SFX</Language>
									<AudioFile>sbh_player_dash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="520628610"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sbh_player_dash" ID="{78C30C28-838B-4EA5-BC96-F5A4811D5019}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_hurt" ID="{90613E21-6F11-46CA-933A-FF8E1168530F}" ShortID="910832149">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sbh_player_hurt" ID="{AD8FC44F-822D-42C9-9111-86C4BE8F40C6}">
									<Language>SFX</Language>
									<AudioFile>sbh_player_hurt.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="895763257"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sbh_player_hurt" ID="{AD8FC44F-822D-42C9-9111-86C4BE8F40C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="player_footsteps" ID="{59237E6B-E694-4A33-8391-045AB950AA88}" ShortID="173483909">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_footstep_01" ID="{BC13880C-38EE-4836-A067-53298585CA68}" ShortID="30867300">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sbh_player_footstep01" ID="{BD4EB948-52D4-4505-813E-A2082BACB28F}">
											<Language>SFX</Language>
											<AudioFile>sbh_player_footstep01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="939466067"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sbh_player_footstep01" ID="{BD4EB948-52D4-4505-813E-A2082BACB28F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_footstep_02" ID="{0AC8FA65-6F5A-45F0-AEA7-85F3EC3C3F6B}" ShortID="1037667656">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sbh_player_footstep02" ID="{0EA69EC5-AD51-458F-BBEB-A47E81008B54}">
											<Language>SFX</Language>
											<AudioFile>sbh_player_footstep02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="500742209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sbh_player_footstep02" ID="{0EA69EC5-AD51-458F-BBEB-A47E81008B54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_footstep_03" ID="{84499911-A836-4196-B6A3-E0E1B03BF1C1}" ShortID="1028937606">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sbh_player_footstep03" ID="{7DA15593-4D57-4C8F-BAEF-2F7458EC14B2}">
											<Language>SFX</Language>
											<AudioFile>sbh_player_footstep03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1071868117"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sbh_player_footstep03" ID="{7DA15593-4D57-4C8F-BAEF-2F7458EC14B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_footstep_04" ID="{ECD772EA-65D7-49E7-B48C-EDB07129DAB6}" ShortID="508324075">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sbh_player_footstep04" ID="{7F1AB486-943C-4E65-B7B4-348BE0FC255F}">
											<Language>SFX</Language>
											<AudioFile>sbh_player_footstep04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="930383606"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sbh_player_footstep04" ID="{7F1AB486-943C-4E65-B7B4-348BE0FC255F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Enemy" ID="{445196BC-A162-4229-8605-B08C1BB4FD2E}" ShortID="492188553">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="enemy_bus" ID="{F01EBC06-5A12-4583-A373-84730E7E644C}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="enemy_death" ID="{57F01A23-00E1-4FD4-B6DA-79294245A7E8}" ShortID="408409247">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sbh_enemy_death" ID="{9145134A-5C0F-48CB-A4E9-D756749AEAF6}">
									<Language>SFX</Language>
									<AudioFile>sbh_enemy_death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="619798820"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sbh_enemy_death" ID="{9145134A-5C0F-48CB-A4E9-D756749AEAF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enemy_disappear" ID="{32B86D62-719F-4D31-A46A-9FEA1A91E53E}" ShortID="413446384">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sbh_enemy_disappear" ID="{535DC3DB-510E-4587-BDEC-EA1D4B0F0942}">
									<Language>SFX</Language>
									<AudioFile>sbh_enemy_disappear.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="49361600"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sbh_enemy_disappear" ID="{535DC3DB-510E-4587-BDEC-EA1D4B0F0942}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enemy_magic_shoot" ID="{0F9F4361-3B69-45F3-989C-E4134C42A8A8}" ShortID="141761246">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>930</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sbh_player_magic_shoot" ID="{63E28C36-F194-4010-9F90-7E2BDA502D09}">
									<Language>SFX</Language>
									<AudioFile>sbh_player_magic_shoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647421283"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sbh_player_magic_shoot" ID="{63E28C36-F194-4010-9F90-7E2BDA502D09}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enemy_magic_shoot_rapid" ID="{63E2B61E-82FB-4FD0-843E-DB394288FFBD}" ShortID="105576019">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1390</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sbh_player_magic_shoot" ID="{B1400A82-284F-4E0D-A0D1-42A01F12FD48}">
									<Language>SFX</Language>
									<AudioFile>sbh_player_magic_shoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647421283"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sbh_player_magic_shoot" ID="{B1400A82-284F-4E0D-A0D1-42A01F12FD48}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enemy_phase02" ID="{FC42B702-D4BA-49FD-8EB0-A305BAE9E2A2}" ShortID="495336604">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sbh_enemy_phase2" ID="{7A8248CC-2F17-45C8-B499-99C1FA8EFBBC}">
									<Language>SFX</Language>
									<AudioFile>sbh_enemy_phase2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="119571840"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sbh_enemy_phase2" ID="{7A8248CC-2F17-45C8-B499-99C1FA8EFBBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Magic" ID="{1EA717E9-FD7C-4E72-9724-8FDD710E7C02}" ShortID="21482831">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="magic_bus" ID="{B00C8F6F-364E-4662-9EAD-E8B7BDE35FB1}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="magic_impact" ID="{4DE83F1B-B07F-4ECB-8E59-042DC40CCF46}" ShortID="193389841">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9A2784CC-7BB3-4252-9A23-3C16EC2CCB2E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-556"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sbh_magic_impact" ID="{8089B721-A7A9-439D-B634-825DF79F6345}">
									<Language>SFX</Language>
									<AudioFile>sbh_magic_impact.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="250293615"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sbh_magic_impact" ID="{8089B721-A7A9-439D-B634-825DF79F6345}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{FD2B01AA-3D16-42EB-848F-510C199D355E}" ShortID="623742625">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="music_bus" ID="{C6E2D92F-818E-42AC-853B-247BC4781289}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="music_arena" ID="{42FA59C1-EEDC-44B5-91C7-DD5414F6F9A0}" ShortID="552997145">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Arena Odyssey - Arena 3099" ID="{443B74B6-3342-4DF6-A40F-846627B65C65}">
									<Language>SFX</Language>
									<AudioFile>Arena Odyssey - Arena 3099.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="414805648"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Arena Odyssey - Arena 3099" ID="{443B74B6-3342-4DF6-A40F-846627B65C65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_title" ID="{FDE10AF8-1232-4CA2-8F55-AC801129FDD4}" ShortID="522537026">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Title-Arena 3099" ID="{C1B1D760-E1DE-488B-A43C-A79689BCFA14}">
									<Language>SFX</Language>
									<AudioFile>Title-Arena 3099.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="389477828"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Title-Arena 3099" ID="{C1B1D760-E1DE-488B-A43C-A79689BCFA14}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_death" ID="{44418081-9AE7-462D-ACCC-84487A8BD07E}" ShortID="147609393">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88C6E5EE-1C9A-4CD0-B6FF-19118C13D042}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Died-Arena 3099" ID="{DF8D2AA2-07B6-4EDE-A570-5B151DA6D966}">
									<Language>SFX</Language>
									<AudioFile>Died-Arena 3099.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="584443201"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Died-Arena 3099" ID="{DF8D2AA2-07B6-4EDE-A570-5B151DA6D966}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
