<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{87CBCCAB-5E19-4EF0-8F6B-D67478AD5ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{08E8BE6E-237D-4579-9A06-B802CD451162}" WorkUnitID="{CEC38113-4795-415B-9F28-E212A582FFBD}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
