<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEC38113-4795-415B-9F28-E212A582FFBD}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CEC38113-4795-415B-9F28-E212A582FFBD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{08E8BE6E-237D-4579-9A06-B802CD451162}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{43185E20-C3F2-4DF5-A4F9-14B7867C936A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
