<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\States\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\ScienceBulletHell_WwiseProject.wproj" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_WwiseIntegrationTemp\ScienceBulletHell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\States\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\ScienceBulletHell_WwiseProject.wproj" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\ScienceBulletHell_WwiseProject.Nat.wsettings" DateLow="1650839674" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell_clone\ScienceBulletHell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650833924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\States\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\ScienceBulletHell_WwiseProject.wproj" DateLow="1650780059" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\ScienceBulletHell\ScienceBulletHell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650779937" DateHigh="0"/>
</ValidationCache>
